{
  "name": "pronunciationworkshopvietsub",
  "version": "2.0.0",
  "keywords": [
    "Pronunciation",
    "Workshop",
    "Vietsub"
  ],
  "author": "Khiem Doan",
  "description": "Pronunciation Workshop Vietsub",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "config": {
    "buildPath": "./docs"
  }
}
